# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.0
absl-py=2.1.0=pypi_0
addict=2.4.0=pypi_0
aliyun-python-sdk-core=2.16.0=pypi_0
aliyun-python-sdk-kms=2.16.5=pypi_0
anyio=4.8.0=pypi_0
appnope=0.1.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=3.0.0=pypi_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pypi_0
attrs=24.3.0=pypi_0
audioread=3.0.1=pypi_0
babel=2.16.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=openblas
bleach=6.2.0=pypi_0
bottleneck=1.4.2=py310hbda83bc_0
brotli-python=1.0.9=py310h313beb8_9
bzip2=1.0.8=h80987f9_6
c-ares=1.34.4=h5505292_0
ca-certificates=2024.12.31=hca03da5_0
certifi=2024.12.14=py310hca03da5_0
cffi=1.17.1=py310h3eb5a62_1
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.1.8=pypi_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pypi_0
contourpy=1.3.1=pypi_0
cpython=3.10.16=py310hd8ed1ab_1
crcmod=1.7=pypi_0
cryptography=44.0.0=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.11=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dlib=19.24.6=pypi_0
einops=0.8.0=pyhd8ed1ab_1
eva-decord=0.6.1=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=2.1.0=pypi_0
face-alignment=1.4.1=pypi_0
fastjsonschema=2.21.1=pypi_0
ffmpeg=1.4=pypi_0
ffmpeg-python=0.2.0=pypi_0
filelock=3.14.0=pypi_0
flatbuffers=24.12.23=pypi_0
fonttools=4.55.3=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=hadb7bae_2
fsspec=2024.12.0=pyhd8ed1ab_0
future=1.0.0=py310hca03da5_0
gast=0.6.0=pypi_0
gmp=6.2.1=h9f76cd9_0
gmpy2=2.1.2=py310h8c48613_0
google-pasta=0.2.0=pypi_0
grpcio=1.67.1=py310h92b281b_1
h11=0.14.0=pypi_0
h2=4.1.0=pyhd8ed1ab_1
h5py=3.12.1=pypi_0
hdf5=1.14.4=nompi_ha698983_105
hpack=4.0.0=pyhd8ed1ab_1
httpcore=1.0.7=pypi_0
httpx=0.28.1=pypi_0
huggingface_hub=0.27.1=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_1
idna=3.10=pyhd8ed1ab_1
imageio=2.36.1=pypi_0
imageio-ffmpeg=0.6.0=pypi_0
ipykernel=6.29.5=pypi_0
ipython=8.31.0=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.5=pyhd8ed1ab_0
jmespath=0.10.0=pypi_0
joblib=1.4.2=pypi_0
jpeg=9e=h1a8c8d9_3
json5=0.10.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.11.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.15.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.3.4=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
keras=3.8.0=pypi_0
kiwisolver=1.4.8=pypi_0
krb5=1.21.3=hf3e1bf2_0
lazy-loader=0.4=pypi_0
lcms2=2.12=hba8e193_0
lerc=4.0.0=h9a09cb3_0
libabseil=20240722.0=cxx17_h07bc746_4
libaec=1.1.3=h313beb8_0
libclang=18.1.1=pypi_0
libcurl=8.11.1=h73640d1_0
libcxx=19.1.6=ha82da77_1
libdeflate=1.14=h1a8c8d9_0
libedit=3.1.20230828=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
libgrpc=1.67.1=h0a426d6_1
liblzma=5.6.3=h39f12f2_1
libnghttp2=1.64.0=h6d7220d_0
libopenblas=0.3.21=h269037a_0
libpng=1.6.45=h3783ad8_0
libprotobuf=5.28.3=h3bd63a1_1
libre2-11=2024.07.02=h07bc746_2
librosa=0.10.2.post1=pypi_0
libsqlite=3.47.2=h3f77e49_0
libssh2=1.11.1=h9cc3647_0
libtiff=4.4.0=heb92581_5
libwebp-base=1.5.0=h2471fea_0
libxcb=1.13=h9b22ae9_1004
libzlib=1.3.1=h8359307_2
llvm-openmp=14.0.6=hc6e5704_0
llvmlite=0.43.0=pypi_0
lz4-c=1.9.4=h313beb8_1
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pyhe1237c8_1
matplotlib=3.10.0=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.1.0=pypi_0
ml-dtypes=0.3.2=pypi_0
mmaction2=0.18.0=pypi_0
mmcv-full=1.3.6=pypi_0
mmengine=0.10.5=pypi_0
model-index=0.1.11=pypi_0
moviepy=2.1.2=pypi_0
mpc=1.3.1=h91ba8db_0
mpfr=4.2.1=h9546428_0
mpmath=1.3.0=pyhd8ed1ab_1
msgpack=1.1.0=pypi_0
namex=0.0.8=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.5=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=h7bae524_1
nest-asyncio=1.6.0=pypi_0
networkx=3.4.2=pypi_0
ninja=1.11.1.3=pypi_0
ninja-base=1.12.1=h48ca7d4_0
notebook=7.3.2=pypi_0
notebook-shim=0.2.4=pypi_0
numba=0.60.0=pypi_0
numexpr=2.8.7=py310hecc3335_0
numpy=1.26.4=pypi_0
onnx=1.17.0=py310h357cfac_2
opencv-contrib-python=4.9.0.80=pypi_0
opencv-python=4.9.0.80=pypi_0
opendatalab=0.0.10=pypi_0
openjpeg=2.4.0=h0ed58ac_2
openmim=0.3.9=pypi_0
openssl=3.4.0=h81ee809_1
openxlab=0.1.2=pypi_0
opt-einsum=3.4.0=pypi_0
optree=0.13.1=pypi_0
ordered-set=4.1.0=pypi_0
oss2=2.17.0=pypi_0
overrides=7.7.0=pypi_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.2=py310h313beb8_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=py310hca03da5_0
platformdirs=4.3.6=pypi_0
pooch=1.8.2=pypi_0
proglog=0.1.11=pypi_0
prometheus-client=0.21.1=pypi_0
prompt-toolkit=3.0.48=pypi_0
protobuf=4.25.5=pypi_0
psutil=6.1.1=pypi_0
pthread-stubs=0.3=h1a28f6b_1
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pycparser=2.22=pyh29332c3_1
pycryptodome=3.21.0=pypi_0
pygments=2.19.1=pypi_0
pyparsing=3.2.1=pypi_0
pysocks=1.7.1=pyha55dd90_7
python=3.10.16=h870587a_1_cpython
python-dateutil=2.9.0post0=py310hca03da5_2
python-dotenv=1.1.0=pypi_0
python-json-logger=3.2.1=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytz=2023.4=pypi_0
pyyaml=6.0.2=py310h80987f9_0
pyzmq=26.2.0=pypi_0
re2=2024.07.02=h6589ca4_2
readline=8.2=h1a28f6b_0
referencing=0.35.1=pypi_0
requests=2.32.3=pyhd8ed1ab_1
resampy=0.4.3=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.4.2=pypi_0
rpds-py=0.22.3=pypi_0
safetensors=0.4.5=py310hf4b39b5_1
scikit-image=0.25.0=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.12.0=py310h20cbe94_0
send2trash=1.8.3=pypi_0
setuptools=60.2.0=pypi_0
six=1.17.0=pypi_0
sleef=3.5.1=h156473d_2
sniffio=1.3.1=pypi_0
soundfile=0.13.0=pypi_0
soupsieve=2.6=pypi_0
soxr=0.5.0.post1=pypi_0
sqlite=3.47.2=hd7222ec_0
stack-data=0.6.3=pypi_0
sympy=1.13.1=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.16.2=pypi_0
tensorflow-deps=2.9.0=0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
tensorflow-macos=2.16.2=pypi_0
tensorflow-metal=1.1.0=pypi_0
termcolor=2.5.0=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2025.1.10=pypi_0
timm=1.0.12=pyhd8ed1ab_1
tinycss2=1.4.0=pypi_0
tk=8.6.13=h5083fa2_1
tomli=2.2.1=pypi_0
torch=2.5.1=pypi_0
torchaudio=2.5.1=pypi_0
torchvision=0.20.1=pypi_0
tornado=6.4.2=pypi_0
tqdm=4.65.2=pypi_0
traitlets=5.14.3=pypi_0
types-python-dateutil=2.9.0.20241206=pypi_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024b=h04d1e81_0
uri-template=1.3.0=pypi_0
urllib3=1.26.20=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.44.0=py310hca03da5_0
wrapt=1.17.0=pypi_0
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
xz=5.4.6=h80987f9_1
yaml=0.2.5=h3422bc3_2
yapf=0.43.0=pypi_0
zlib=1.3.1=h8359307_2
zstandard=0.23.0=py310h1a4646a_1
zstd=1.5.6=hb46c0d2_0
