# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.0
aom=3.9.1=h7bae524_0
atk-1.0=2.38.0=hd03087b_2
audioread=3.0.1=py39h2804cbe_2
baumwelch=0.3.9=h420ef59_2
biopython=1.79=py39h02fc5c5_3
brotli=1.1.0=hd74edd7_2
brotli-bin=1.1.0=hd74edd7_2
brotli-python=1.1.0=py39hfa9831e_2
bzip2=1.0.8=h99b78c6_7
ca-certificates=2024.8.30=hf0a4a13_0
cairo=1.18.2=h6a3b0d2_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py39h7f933ea_0
charset-normalizer=3.4.0=pyhd8ed1ab_1
click=8.1.7=unix_pyh707e725_1
colorama=0.4.6=pyhd8ed1ab_1
contourpy=1.3.0=py39h85b62ae_2
cycler=0.12.1=pyhd8ed1ab_1
dataclassy=1.0.1=pyhd8ed1ab_0
dav1d=1.2.1=hb547adb_0
decorator=5.1.1=pyhd8ed1ab_1
ffmpeg=7.1.0=gpl_h92f8dbd_105
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h1383a14_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.55.2=py39hefdd603_0
freetype=2.12.1=hadb7bae_2
fribidi=1.0.10=h27ca646_0
gdk-pixbuf=2.42.12=h7ddc832_0
gettext=0.22.5=h8414b35_3
gettext-tools=0.22.5=h8414b35_3
gmp=6.3.0=h7bae524_2
graphite2=1.3.13=hebf3989_1003
graphviz=12.0.0=hbf8cc41_0
greenlet=3.1.1=py39hfa9831e_0
gtk2=2.24.33=h91d5085_5
gts=0.7.6=he42f4ea_4
h2=4.1.0=pyhd8ed1ab_1
harfbuzz=9.0.0=h997cde5_1
hdbscan=0.8.39=py39hae3cbf7_0
hpack=4.0.0=pyhd8ed1ab_1
hyperframe=6.0.1=pyhd8ed1ab_1
icu=75.1=hfee45f7_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.5.0=pyha770c72_1
importlib-resources=6.4.5=pyhd8ed1ab_1
importlib_resources=6.4.5=pyhd8ed1ab_1
joblib=1.4.2=pyhd8ed1ab_0
kaldi=5.5.1112=cpu_hbd54a75_5
kalpy=0.6.9=py39h157d57c_0
kiwisolver=1.4.7=py39h157d57c_0
kneed=0.8.5=pyhd8ed1ab_0
krb5=1.21.3=h237132a_0
lame=3.100=h1a8c8d9_1003
lazy-loader=0.4=pyhd8ed1ab_2
lazy_loader=0.4=pyhd8ed1ab_2
lcms2=2.16=ha0e7c42_0
lerc=4.0.0=h9a09cb3_0
libabseil=20240722.0=cxx17_hf9b8971_1
libasprintf=0.22.5=h8414b35_3
libasprintf-devel=0.22.5=h8414b35_3
libass=0.17.3=hf20b609_0
libblas=3.9.0=25_osxarm64_openblas
libbrotlicommon=1.1.0=hd74edd7_2
libbrotlidec=1.1.0=hd74edd7_2
libbrotlienc=1.1.0=hd74edd7_2
libcblas=3.9.0=25_osxarm64_openblas
libcxx=19.1.5=ha82da77_0
libdeflate=1.22=hd74edd7_0
libedit=3.1.20191231=hc8eb9b7_2
libexpat=2.6.4=h286801f_0
libffi=3.4.2=h3422bc3_5
libflac=1.4.3=hb765f3a_0
libgd=2.3.3=hac1b3a8_10
libgettextpo=0.22.5=h8414b35_3
libgettextpo-devel=0.22.5=h8414b35_3
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
libglib=2.82.2=h07bd6cf_0
libhwloc=2.11.2=default_hbce5d74_1001
libiconv=1.17=h0d3ecfb_2
libintl=0.22.5=h8414b35_3
libintl-devel=0.22.5=h8414b35_3
libjpeg-turbo=3.0.0=hb547adb_1
liblapack=3.9.0=25_osxarm64_openblas
liblapacke=3.9.0=25_osxarm64_openblas
libllvm14=14.0.6=hd1a9a77_4
liblzma=5.6.3=h39f12f2_1
liblzma-devel=5.6.3=h39f12f2_1
libogg=1.3.5=h99b78c6_0
libopenblas=0.3.28=openmp_hf332438_1
libopenvino=2024.4.0=hbfeda7a_2
libopenvino-arm-cpu-plugin=2024.4.0=hbfeda7a_2
libopenvino-auto-batch-plugin=2024.4.0=hf276634_2
libopenvino-auto-plugin=2024.4.0=hf276634_2
libopenvino-hetero-plugin=2024.4.0=h03892cd_2
libopenvino-ir-frontend=2024.4.0=h03892cd_2
libopenvino-onnx-frontend=2024.4.0=h7f5a098_2
libopenvino-paddle-frontend=2024.4.0=h7f5a098_2
libopenvino-pytorch-frontend=2024.4.0=h5833ebf_2
libopenvino-tensorflow-frontend=2024.4.0=h9d544f2_2
libopenvino-tensorflow-lite-frontend=2024.4.0=h5833ebf_2
libopus=1.3.1=h27ca646_1
libpng=1.6.44=hc14010f_0
libpq=16.6=hb008251_1
libprotobuf=5.28.2=h8f0b736_0
librosa=0.10.2.post1=pyhd8ed1ab_0
librsvg=2.58.4=h40956f1_0
libsndfile=1.2.2=h9739721_1
libsqlite=3.47.0=hbaaea75_1
libtiff=4.7.0=ha962b0a_2
libvorbis=1.3.7=h9f76cd9_0
libvpx=1.14.1=h7bae524_0
libwebp-base=1.4.0=h93a5062_0
libxcb=1.17.0=hdb1d25a_0
libxml2=2.13.5=h178c5d8_1
libzlib=1.3.1=h8359307_2
llvm-openmp=19.1.5=hdb05f8b_0
llvmlite=0.43.0=py39h05480be_1
mad=0.15.1b=hbdafb3b_1
markdown-it-py=3.0.0=pyhd8ed1ab_1
matplotlib-base=3.9.3=py39h7251d6c_0
mdurl=0.1.2=pyhd8ed1ab_1
montreal-forced-aligner=3.2.1=pyhd8ed1ab_0
mpg123=1.32.9=hf642e45_0
msgpack-python=1.1.0=py39h157d57c_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.5=h7bae524_1
ngram=1.3.16=h420ef59_1
numba=0.60.0=py39h2d4ef1e_0
numpy=1.26.4=py39h7aa2656_0
openfst=1.8.3=h950e60b_3
openh264=2.5.0=h774163f_0
openjpeg=2.5.2=h9f1df11_0
openssl=3.4.0=h39f12f2_0
packaging=24.2=pyhd8ed1ab_2
pango=1.54.0=h9ee27a3_2
pcre2=10.44=h297a79d_2
pgvector=0.7.4=hd932c65_0
pgvector-python=0.3.5=pyh1ff3077_0
pillow=11.0.0=py39h4ac03e3_0
pip=24.3.1=pyh8b19718_0
pixman=0.44.2=h2f9eb0b_0
platformdirs=4.3.6=pyhd8ed1ab_1
pooch=1.8.2=pyhd8ed1ab_1
postgresql=16.6=hf8b4308_1
praatio=6.0.0=pyhd8ed1ab_0
psycopg2=2.9.9=py39h9274a81_1
pthread-stubs=0.4=hd74edd7_1002
pugixml=1.14=h13dd4ca_0
pycparser=2.22=pyh29332c3_1
pygments=2.18.0=pyhd8ed1ab_1
pynini=2.1.6=py39h48c5dd5_0
pyparsing=3.2.0=pyhd8ed1ab_2
pysocks=1.7.1=pyha55dd90_7
pysoundfile=0.12.1=pypyhd8ed1ab_1
python=3.9.21=h5f1b60f_1_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python_abi=3.9=5_cp39
pyyaml=6.0.2=py39h06df861_1
qhull=2020.2=h420ef59_5
readline=8.2=h92ec313_1
requests=2.32.3=pyhd8ed1ab_1
rich=13.9.4=pyhd8ed1ab_1
rich-click=1.8.3=pyhd8ed1ab_0
scikit-learn=1.5.2=py39h4704dc7_1
scipy=1.13.1=py39h3d5391c_0
setuptools=75.6.0=pyhff2d567_1
six=1.17.0=pyhd8ed1ab_0
snappy=1.2.1=h98b9ce2_1
sox=14.4.2=h3df6788_1019
soxr=0.1.3=h5008568_3
soxr-python=0.5.0.post1=py39hfa9831e_1
sqlalchemy=2.0.36=py39h57695bc_0
sqlite=3.47.0=hcd14bea_1
svt-av1=2.3.0=hf24288c_0
tbb=2022.0.0=h0cbf7ec_0
threadpoolctl=3.5.0=pyhc1e730c_0
tk=8.6.13=h5083fa2_1
tqdm=4.67.1=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzcode=2024b=hd74edd7_0
tzdata=2024b=hc8b5060_0
unicodedata2=15.1.0=py39h57695bc_1
urllib3=2.2.3=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
x264=1!164.3095=h57fd34a_2
x265=3.5=hbc6ce65_3
xorg-libxau=1.0.11=hd74edd7_1
xorg-libxdmcp=1.1.5=hd74edd7_0
xz=5.6.3=h9a6d368_1
xz-gpl-tools=5.6.3=h9a6d368_1
xz-tools=5.6.3=h39f12f2_1
yaml=0.2.5=h3422bc3_2
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=h8359307_2
zstandard=0.23.0=py39hcf1bb16_1
zstd=1.5.6=hb46c0d2_0
