# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.0
anyio=4.7.0=pypi_0
appnope=0.1.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=3.0.0=pypi_0
async-lru=2.0.4=pypi_0
attrs=24.2.0=pypi_0
babel=2.16.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=openblas
bleach=6.2.0=pypi_0
brotli=1.0.9=h80987f9_8
brotli-bin=1.0.9=h80987f9_8
bzip2=1.0.8=h80987f9_6
ca-certificates=2024.11.26=hca03da5_0
certifi=2024.8.30=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=pypi_0
comm=0.2.2=pypi_0
contourpy=1.3.1=py311h48ca7d4_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.8.9=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
executing=2.1.0=pypi_0
fastjsonschema=2.21.1=pypi_0
filelock=3.16.1=pypi_0
fonttools=4.51.0=py311h80987f9_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h1192e45_0
fsspec=2024.10.0=pypi_0
h11=0.14.0=pypi_0
httpcore=1.0.7=pypi_0
httpx=0.28.1=pypi_0
idna=3.10=pypi_0
imageio=2.36.1=pypi_0
imageio-ffmpeg=0.5.1=pypi_0
ipykernel=6.29.5=pypi_0
ipython=8.30.0=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
jpeg=9e=h80987f9_3
json5=0.10.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.2=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.3.2=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
kiwisolver=1.4.4=py311h313beb8_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libbrotlicommon=1.0.9=h80987f9_8
libbrotlidec=1.0.9=h80987f9_8
libbrotlienc=1.0.9=h80987f9_8
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_1
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libopenblas=0.3.21=h269037a_0
libpng=1.6.39=h80987f9_0
libtiff=4.5.1=h313beb8_0
libwebp-base=1.3.2=h80987f9_1
lingua=4.15.0=pypi_0
lingua-language-detector=2.0.2=pypi_0
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_1
markupsafe=3.0.2=pypi_0
matplotlib=3.9.2=py311hca03da5_1
matplotlib-base=3.9.2=py311h7ef442a_1
matplotlib-inline=0.1.7=pypi_0
mistune=3.0.2=pypi_0
moviepy=2.1.1=pypi_0
mpmath=1.3.0=pypi_0
nbclient=0.10.1=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=pypi_0
networkx=3.4.2=pypi_0
notebook=7.3.1=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=2.1.3=pypi_0
numpy-base=2.0.1=py311hfbfe69c_1
opencv-python=4.10.0.84=pypi_0
openjpeg=2.5.2=h54b8e55_0
openssl=3.0.15=h80987f9_0
overrides=7.7.0=pypi_0
packaging=24.1=py311hca03da5_0
pandas=2.2.3=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=py311hca03da5_0
platformdirs=4.3.6=pypi_0
polib=1.2.0=pypi_0
proglog=0.1.10=pypi_0
prometheus-client=0.21.1=pypi_0
prompt-toolkit=3.0.48=pypi_0
psutil=6.1.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pycparser=2.22=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.2.0=py311hca03da5_0
python=3.11.10=hb885b13_0
python-dateutil=2.9.0post0=py311hca03da5_2
python-dotenv=1.0.1=pypi_0
python-json-logger=2.0.7=pypi_0
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.0=pypi_0
readline=8.2=h1a28f6b_0
referencing=0.35.1=pypi_0
requests=2.32.3=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.22.3=pypi_0
scikit-learn=1.6.0=pypi_0
scipy=1.14.1=pypi_0
send2trash=1.8.3=pypi_0
setuptools=75.1.0=py311hca03da5_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.45.3=h80987f9_0
stack-data=0.6.3=pypi_0
sympy=1.13.1=pypi_0
terminado=0.18.1=pypi_0
textgrid=1.6.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.14=h6ba3021_0
torch=2.5.1=pypi_0
torchaudio=2.5.1=pypi_0
torchvision=0.20.1=pypi_0
tornado=6.4.1=py311h80987f9_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
types-python-dateutil=2.9.0.20241206=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.2=pypi_0
unicodedata2=15.1.0=py311h80987f9_0
uri-template=1.3.0=pypi_0
urllib3=2.2.3=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.44.0=py311hca03da5_0
xz=5.4.6=h80987f9_1
zlib=1.2.13=h18a0788_1
zstd=1.5.6=hfb09047_0
